; Put your credentials here and copy to `praw.ini`
; You can generate a client_id and client_secret by creating a new "script" type app at https://ssl.reddit.com/prefs/apps/
[ssc]
client_id=XXX
client_secret=XXX
username=XXX
password=XXX
